; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Starter"
run/main_scene="res://scenes/main/main.tscn"
config/icon="res://assets/icon.png"

[autoload]

Game="*res://autoload/game.gd"

[debug]

gdscript/warnings/treat_warnings_as_errors=true
gdscript/warnings/unused_class_variable=true
gdscript/warnings/return_value_discarded=false
gdscript/warnings/unsafe_property_access=true
gdscript/warnings/unsafe_method_access=true
gdscript/warnings/unsafe_cast=true
gdscript/warnings/unsafe_call_argument=true

[display]

window/size/width=1920
window/size/height=1080
window/size/resizable=false
window/dpi/allow_hidpi=true
